<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <!--Adicionar o ícone na aba da guia-->
  <link rel="shortcut icon" href="#" type="image/x-icon">
 

  <!--Link para CSS do Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- CSS  -->
  
  <style>
    body{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    
  
}

#background{
    margin: -85px;
    width: 110.8%;
    background-image: url(img\pexels-chuanyu-2231469.jpg);
}

section{
    /* background-color: #bbd5dd; */

    display: flex;
    
    text-align: center;

    width: auto;
  }


form#login{
    background-color: #fee00085;
    border-radius: 10px;

    width: 432px;
    height: 700px;

    margin: 25px;
    
    padding-top: 50px;

    text-align: center;
}
form#login h1{
    font-size: 40pt;

    margin-bottom: 150px;
}
form#cadastro{
    background-color: #071013c0;
    border-radius: 10px;

    width: 736px;
    height: 700px;

    margin: 25px;
    
    padding-top: 50px;

    text-align: center;
}
form#cadastro h1{
    color: white;

    font-size: 40pt;

    margin-bottom: 100px;
    
}
h2{
    color: white;

    font-size: 23pt;
}
p input{
    border: none;
    border-radius: 10px;
    margin-left: 10px;

    width: 287px;
    height: 40px;
    text-align: center;
}
p.primeiro{
    margin-top: 0px;
}
img.login{
    width: 29px;
    vertical-align: middle;
    margin-right: 10px;
    
}
button {
    border: none;
    border-radius: 11px;

    width: 230px;
    height: 101px;

    font-size: 20pt;
    font-weight: bold;
}
button#login{
    background-color: #071013d7;
    color: white;
}
/**/
 .container-fluid{
     background-color: rgb(240, 209, 34);

     
 }
 .nav-item{
    width: 182px;
    text-align: right;
    margin-right: 70px;
    margin-left: 50px;
    font-weight: bold;
    font-size: 20px;
   
}
.nav-item:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.seach-img{
    margin: 1%;
}
.config-img{
    margin:1%;
}
.user-img{
    margin: 1%;

  }
section{
    display: flex;
    text-align: center;
    
}

div#cabecalho{
    background-color: #fee100;

    width: 1312px;
    height: 96px;

    margin: -10px;
    
}

form#login{
    background-color: #fEE100;
    border-radius: 10px;

    width: 432px;
    height: 800px;

 
    margin-left: 0px;
    padding-top: 60px;
}
form#login h1{
    font-size: 40pt;
    margin-bottom: 150px;
}
form#cadastro{
    background-color: #585b5c;
    border-radius: 10px;

    width: 736px;
    height: 800px;

    margin-left: 200px;
    margin-right: 30px;
    padding-top: 50px;
}
form#cadastro h1{
    color: white;

    font-size: 40pt;

    margin-bottom: 100px;
    
}
#usuario{
    padding-right:1%;
}

#email{
    padding-right:1%;
}

#cadeado{
    padding-right:1%;
}

h2{
    color: white;

    font-size: 23pt;
}

p input{
    border: none;
    border-radius: 10px;

    width: 287px;
    height: 40px;
}

p.primeiro{
    margin-top: 0px;
}

button {
    border: none;
    border-radius: 11px;

    width: 230px;
    height: 101px;

    font-size: 20pt;
    font-weight: bold;
}
button#login{
    background-color: #071013;
    color: white;
}

/*
Mais efeitos: https://wime.com.br/2015/08/21/8-efeitos-de-transicao-em-css3-css3-transitions/
*/




h1{justify-content: center;
    margin-top: 35px;
    font-size: 40px;
    text-align: center;
}

.row{
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
}
.card-body{
    text-align: center;
    height: 200px;
    
}
.btn-primary{
    background-color: brown;
}

#texto{
    background: #c2c2c28c;
    width: 1287px;
    height: 426px;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-bottom: 40px;
    border-radius: 10px;
}
#texto2{
    background: #fee000af;
    width: 1287px;
    height: 426px;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-bottom: 40px;
    border-radius: 10px;
}
#texto3{
    background: #f0efefa8;
    width: 1287px;
    height: 455px;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-bottom: 60px;
    border-radius: 10px;
}
#linkpar{
    color: #000;
    width: 585px;
    height: 34px;
    font-size: 14px;
    justify-content: center;
    align-content: center;
    margin-left: 80px;
}
#linkpar2{
    color: #000;
    width: 899px;
    height: 34px;
    font-size: 14px;
    justify-content: center;
    align-content: center;
    margin-left: 80px;
}
#par1{
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width:769px;
    height: 301px;
    margin-left: 40px;
    margin-top: 20px;
}
#par2{
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width:769px;
    height: 301px;
    margin-left: 400px;
    margin-top: 20px;
}
#par3{
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width:769px;
    height: 301px;
    margin-left: 40px;
    margin-top: 0px;
}
#imgpar{
   border-radius: 10px;
    justify-content: right;
    margin-top: 10px;
    align-items: right;
    margin-left: 1000px;
    position: absolute;
    
}
.imgpar1{
    border-radius:50%;
    position: absolute;
    margin-left: 20px;
    margin-right: 1000px;
} 

    
.mapa{
    justify-content: center;
    align-items: center;
    margin-left:420px;
    margin-bottom: 20px;
   
}

.col-lg-3{
    height: 500px;
   
}
.cardmap{
    height: 500px;
     border: #000;
}
.card{
    border-radius: 15px;
    height: 274;
  
}

.card-title{
    margin-right: 180px;
    background-color: #585b5c36;
    border-radius: 18px;
    color: #000;
    position: absolute;
    padding: 8px;
}
 #foto-produto{
        width: 100%;
        height: 100%;
        border-radius: 10%;
        object-fit: cover;
    }
/* footer*/
#footer{
    background: #000;
    color: rgba(255, 255, 255, 0.59);
    font-size: 14px;
    padding: 60px 0 20px;
    height: 480px;
    margin-top:80px;

  
}
.footer p{
    color:#8A8A8A;
}

.footer h3{
    color: #fff;
    margin-bottom:20px ;
}

.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
margin-top: 20px;

}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

  </style>
  <style>
      .dropbtn {
background-color: rgb(240, 209, 34);
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;

}

.dropbtn:hover, .dropbtn:focus {
background-color: rgb(240, 209, 34);
}

#myInput {
box-sizing: border-box;
background-image: url('searchicon.png');
background-position: 14px 12px;
background-repeat: no-repeat;
font-size: 16px;
padding: 14px 20px 12px 45px;
border: none;
border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f6f6f6;
min-width: 230px;
overflow: auto;
border: 1px solid #ddd;
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
  </style>
  <style>
    body div{
      text-align: center;
      
    }
    button#bandeira{
      

      border: none;
      background-color: transparent;

    }
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--Alteração do posicionamento do menu saduiche: esquerda-direita-->
    <div class="container-fluid" style="justify-content: right;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar" href="main.html"><img src="img/logo bumblebee transparência.png" height="100px"width="100px" alt=""></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="products.html"class="nav-link " aria-current="page" >Produtos</a>
          </li>
          <li class="nav-item">
            <a href="mapa.html"class="nav-link" >Mapa</a>
          </li>
          <li class="nav-item">
            <a href="beeAware.html"class="nav-link">Conscientizzze-se</a>
          </li>
          <li class="nav-item">
            <a href="aboutUs.html"class="nav-link">Sobre</a>
          </li>
</ul>
        
        
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"> <a href="#" class="seach-img"><img src="img-rafa/lupa.png" width="30px" height="30px"></a></button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="#sobrenos">Sobre nós</a>
              <a href="#plantas">Plantas</a>
              <a href="#conta">Conta</a>
              <a href="#pagina-inicial">Pagina inicial</a>
              <a href="#cadastro">Cadastro</a>
              <a href="#support">Suporte tecnico</a>
              <a href="#">Configurações</a>
            </div>
          </div>
                <a href="#" class="config-img"><img src="img-rafa/colmeia-de-abelhas.png" width="30px" height="30px"></a>
                <a href="login.html" class="user-img"><img src="img-rafa/account.png" width="30px" height="30px"></a>
        
              </div>
            </div>
      </div>
    </div>
  </nav>
 <!-- Div TRadução -->
 <div>
  <button onclick="traduzir()"><img id ="bandeira" src="img/united-states-flag.png" alt=""></button>
</div>
 <!-- LOGIN -->
 <section>
     
  <div id="login">
      
      <form action="" method="get" id="cadastro">
          <h1 id="create">Crie sua Conta</h1>
          <h2 id="fill">Preencha seus dados</h2> <br><br>
          <p class="primeiro"><img class="login" src="FlowerBee-kdu\img\icon-user-white.png" alt="icone usuario">
          <input type="text" name="nomeUsuario" id="nomeUsuario" placeholder="Nome do Usuário"><br/><br/>
        </p>
          <p><img class="login" src="FlowerBee-kdu\img\email.png" alt="icone email">
            <input type="email" name="email" id="email" placeholder="Adicione um e-mail"><br/><br/>
          </p>
          <p><img class="login" src="FlowerBee-kdu\img\icon-lock-white.png" alt="icone cadeado">
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha"><br/><br/>
          </p>
          <button type="submit"id="sign">Cadastre-se</button>
      </form>
  
  </div> 
  <aside>
      
      <form action="" method="get" id="login">
          <h1 id="welcome">Bem-Vindo<br/> de Volta</h1>
          <p class="primeiro"><img class="login" src="FlowerBee-kdu\img\icon-user-black.png" alt="icone usuario">
            <input type="text" name="NomeUsuario" id="nomeUsuario" placeholder="Nome do Usuário"><br/><br/>
          </p>
          <p><img class="login"src="FlowerBee-kdu\img\icon-lock-black.png" alt="icone cadeado">
            <input type="password" name="Senha" id="senha" placeholder="Digite sua senha"><br/><br/>
          </p>
          <button type="submit" id="login">Log in</button>
      </form>
      
  </aside>
    </section>
 <!-- FOOTER -->
<div id="footer">
    <div class="row">
      <div class="footer-col-2">

              <a href="main.html">  <img src="img\logo bumblebee transparência.png" width="125px"></a>  <br><br>

          <p>Nosso Objetivo É Levar A Beleza Das Flores Para Muitos.</p>
  </div>
      <div class="footer-col-2">
          <h3>LINKS ÚTEIS</h3>
          <ul>

              <li>Postagem Do Blog</li>
              <li>Política de Retorno</li>
              <li>Seja Membro</li>
          </ul>
      </div>
  </div>
  <hr>
  <p class="copyright">Copyright 2021 - Flower Bee</p>
  </div>

  <!-- Link para biblioteca do Bootstrap via CDN (servidor remoto)-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script>
      let a =0;
      var img=document.querySelector("#bandeira");
      function traduzir(){  
        if(a == 0){
                img.setAttribute('src', 'img/brazil-flag.png');
                document.getElementById("create").textContent="Create an Account"
                document.getElementById("fill").textContent="Fill in your data"
                document.getElementById("sign").textContent="Sign up"
                document.getElementById("welcome").textContent="Wecome\n Back"

                document.getElementsByName('nomeUsuario')[0].placeholder='User Name'
                document.getElementsByName('email')[0].placeholder='Add an email'
                document.getElementsByName('senha')[0].placeholder='Type your password'

                document.getElementsByName('NomeUsuario')[0].placeholder='User Name'
                document.getElementsByName('Senha')[0].placeholder='Type your password'
                a=1;
        }else if(a==1){
                img.setAttribute('src', 'img/united-states-flag.png');
                document.getElementById("create").textContent="Crie sua Conta"
                document.getElementById("fill").textContent="Preencha seus dados"
                document.getElementById("sign").textContent="Cadastra-se"
                document.getElementById("welcome").textContent="Bem-Vindo de volta"

                document.getElementsByName('nomeUsuario')[0].placeholder='Nome do Usuário'
                document.getElementsByName('email')[0].placeholder='Adicione um email'
                document.getElementsByName('senha')[0].placeholder='Digite sua senha'

                document.getElementsByName('NomeUsuario')[0].placeholder='Nome do Usuário'
                document.getElementsByName('Senha')[0].placeholder='Digite sua senha'
                a=0;
        }
        
        }
       
    </script>
    <script>

        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
  
        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
        </script>
  
</body>
</html>